# -NutriCare

./: .gitignore  App.tsx  BUILD_INSTRUCTIONS.md  BUILD_STATUS.md  CREATE_RELEASE.md  DEPLOYMENT_GUIDE.md  FINAL_SUMMARY.md  IMPLEMENTATION_GUIDE.md  QUICK_COMMANDS.md  README.md  README_COMPLETE.md  app.json  build-apk-retry.sh  build-apk.sh  package-lock.json  package.json  tsconfig.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore
backend/: .env.example  package-lock.json  package.json  server.js  server.js.backup
backend/config/: database.js  environment.js  openai.js  openrouter.js
backend/controllers/: aiController.js  auth.controller.js  authController.js  chat.controller.js  chatController.js  exercise.controller.js  exerciseAnalysis.controller.js  foods.controller.js  gamification.controller.js  gestureMusic.controller.js  health.controller.js  labTestController.js  mealPlan.controller.js  meals.controller.js  mood.controller.js  nutrition.controller.js  nutritionController.js  patientController.js  recommendationController.js  samsungHealth.controller.js  users.controller.v2.js  workoutPlan.controller.js
backend/data/: additionalFoods.js  seedData.js
backend/middleware/: auth.js  (+2 more)
nutricare-backend-v2/: .env.example  README.md  package.json
nutricare-fastapi-backend/: .env.example  .gitignore  QUICK_START.md  README.md  TEST_API.md  main.py  requirements.txt
nutricare-mobile/: App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
nutricare-mobile/android/: build.gradle  settings.gradle
nutricare-mobile/android/app/: build.gradle
nutricare-mobile/android/app/src/main/: AndroidManifest.xml
nutricare-mobile/android/app/src/main/java/com/nutricare/: MainActivity.kt  MainApplication.kt
nutridashboard/: capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
(+232 files in other folders)
